# 共通
DB_COLLATION=utf8mb4_bin
DB_ENCODING=utf8mb4
DB_CHARSET=utf8mb4

# 以下は環境に応じて変更／削除）
# Development
DEVELOPMENT_DB_HOST=db
DEVELOPMENT_DB_PORT=3306
DEVELOPMENT_DB_NAME=app_develop
DEVELOPMENT_DB_USERNAME=root
DEVELOPMENT_DB_PASSWORD=password
TEST_DB_NAME=app_test
RAILS_ENV=development

# Staging
STAGING_DB_HOST=ホスト名
STAGING_DB_PORT=ポート
STAGING_DB_NAME=データベース名
STAGING_DB_USERNAME=ユーザー
STAGING_DB_PASSWORD=パスワード
RAILS_ENV=staging

# Production
PRODUCTION_DB_HOST=ホスト名
PRODUCTION_DB_PORT=ポート
PRODUCTION_DB_NAME=データベース名
PRODUCTION_DB_USERNAME=ユーザー
PRODUCTION_DB_PASSWORD=パスワード
RAILS_ENV=production
