source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'

gem 'rails'
gem 'mysql2'
gem 'puma'
gem 'sass-rails'
gem 'uglifier'
# gem 'webpacker'
# gem 'coffee-rails'
# gem 'jbuilder'
gem 'redis'
gem 'redis-namespace'
gem 'redis-rails'
gem 'bcrypt'
gem 'mini_magick'
gem 'bootsnap'

gem 'gon'
gem 'haml-rails'
gem 'hamlit'
gem 'meta-tags'
gem 'rack-user_agent'
gem 'kaminari'
gem 'action_args' # actionの引数にパラメータを渡すやつ
gem 'active_hash'
gem 'active_attr'
gem 'counter_culture'

gem 'i18n-js'
gem 'enum_help'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'rspec-rails'
  gem 'better_errors'             # エラー画面を整形
  gem 'binding_of_caller'         # エラー画面でコンソールを表示
  gem 'bullet'                    # N+1問題の監視
  gem 'pry-rails'                 # コンソールでpryを使えるように
  gem 'pry-byebug'                # pryを拡張
  gem 'letter_opener'             # メールの確認
  gem 'letter_opener_web'         # ブラウザから一覧で使えるように
  gem 'rack-mini-profiler'        # 簡易的なパフォーマンス計測
  gem 'dotenv-rails'              # 環境変数用、本番では絶対に使わないこと
  gem 'webmock'
  gem 'vcr'
  gem 'rails-controller-testing'
  gem 'shoulda-matchers', github: 'thoughtbot/shoulda-matchers', branch: 'rails-5'
  gem 'timecop'
  gem 'simplecov'
  gem 'i18n-tasks'
end

group :development do
  gem 'listen'
  gem 'web-console'
  gem 'spring'
  gem 'spring-watcher-listen'
  gem 'foreman'
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-rbenv'
  gem 'capistrano3-puma'
  gem 'capistrano-bundler'
  gem 'capistrano-sidekiq'
  gem 'rubocop-rails'
  gem 'html2haml', require: false
end

group :test do
  gem 'capybara', '>= 2.15', '< 4.0'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
