{
  "dependencies": {
    "autoprefixer": "^8.5.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-vue": "^2.0.2",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "postcss-loader": "^2.1.5",
    "pug": "^2.0.3",
    "raw-loader": "^0.5.1",
    "vue": "^2.5.16",
    "vue-cli": "^2.9.3",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.1.0",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-manifest-plugin": "^2.0.2"
  },
  "devDependencies": {
    "babel-jest": "^22.4.4",
    "jest": "^22.4.4",
    "jest-cli": "^22.4.4",
    "jest-serializer-vue": "^1.0.0",
    "nodemon": "^1.17.4",
    "vue-jest": "^2.6.0",
    "webpack-babel-jest": "^1.0.4",
    "webpack-dev-server": "^3.1.4"
  }
}
